DATABASE_NAME=DjangoTaskManagerDB
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

TASK_API_URL=http://127.0.0.1:8000/api/
SWAGGER_API_URL=http://127.0.0.1:8000/swagger/